GOOGLE_MAPS_API_KEY="AIzaSyAIbaJtTu0I4hFbNj6IxOCf2t8qDNNDyFY"
OPENROUTESERVICE_KEY = "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImJhYjRlYjI1YzQxMjRkY2NiYjFiZmEzNTlmNDdkY2YxIiwiaCI6Im11cm11cjY0In0="
OPENCHARGEMAP_KEY = "45f88d3b-685b-41c7-9cea-9994cc837811"